<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c68aea95d3f143439c50ad148ae63967" Name="Diagram1">
        <EntityTypeShape EntityType="LabSQL2Model.Bransch" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSQL2Model.Customer" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSQL2Model.Employee" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSQL2Model.Registered_Company" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LabSQL2Model.FK__Registered__BranschId" ManuallyRouted="false" />
        <AssociationConnector Association="LabSQL2Model.FK_Customer_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LabSQL2Model.FK_Emp_Company" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>